{
  "name": "rodmentou",
  "version": "0.1.0",
  "description": "My online profile/curriculum.",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodmentou/Rodmentou.git"
  },
  "keywords": [
    "rodmentou",
    "angular",
    "node",
    "mongodb",
    "express"
  ],
  "author": "Rodmentou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rodmentou/Rodmentou/issues"
  },
  "homepage": "https://github.com/Rodmentou/Rodmentou#readme",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-route": "^1.4.7",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-jwt": "^3.1.0",
    "mocha": "^2.3.3",
    "mongoose": "^4.2.3"
  }
}
